<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omar - My Work</title>
    <link rel="stylesheet" href="start.css" />
    <style>
      .logo {
        text-shadow: 5px 5px 10px yellow;
        font-size: 40px;
      }
      .active-link {
        color: aqua !important;
      }
      table {
        border-collapse: collapse;
        min-width: 320px;
      }
      table td,
      table th {
        border: 2px solid aqua;
        padding: 10px 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- HEADER -->
    <header style="color: antiquewhite">
      <b class="logo">O/A</b>
      <nav class="nav">
        <ul>
          <li><a href="index.html">about Me</a></li>
          <li><a href="work.html" class="active-link">My Work</a></li>
          <li><a href="contact.html">contact Me</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <!-- MY WORK SECTION -->
      <section class="aboutMy" id="myWork">
        <div>
          <h2 style="color: aqua">أعمالي My Work</h2>
          <ol class="work1">
            <li>بناء المواقع والتطبيقات</li>
            <li>تطوير العاب الويب</li>
            <li>أنظمة إدارة قواعد البيانات</li>
            <li>حماية الانظمة والمؤسسات</li>
          </ol>
        </div>
      </section>
      <!-- ROADMAP SECTION -->
      <section class="aboutMy">
        <div>
          <h2 style="color: aqua">خارطة طريقي Roadmap</h2>
          <table>
            <tr style="background-color: aqua; color: black">
              <th>المجال</th>
              <th>الحالة</th>
              <th>التقدير</th>
            </tr>
            <tr>
              <td>C++</td>
              <td>مكتمل</td>
              <td>ممتاز</td>
            </tr>
            <tr>
              <td>Frontend</td>
              <td>قيد التنفيذ</td>
              <td>جيد جداً</td>
            </tr>
            <tr>
              <td>Data Structures</td>
              <td>مكتمل</td>
              <td>ممتاز</td>
            </tr>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
